# maven-pydev

./: indigo.target  pom.xml
com.github.vanuan.m2e.pydev/: plugin.xml  pom.xml
com.github.vanuan.m2e.pydev.feature/: feature.xml  pom.xml
com.github.vanuan.m2e.pydev.test/: pom.xml
com.github.vanuan.m2e.pydev.update/: category.xml  pom.xml
maven-pydev-example/: pom.xml
