<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>m2e-pydev</artifactId>
	<groupId>com.github.vanuan.m2e.pydev</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Pydev Configurator for M2E</name>
	<packaging>pom</packaging>
	<description>Pydev Configurator for M2E Maven Integration for Eclipse and Pydev Plugin</description>
	<url>https://github.com/Vanuan/maven-pydev</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Vanuan/maven-pydev/issues</url>
	</issueManagement>
	<inceptionYear>2013</inceptionYear>
	<properties>
		<tycho-version>0.15.0</tycho-version>
		<target.platform>indigo</target.platform>
	</properties>
	<modules>
		<module>com.github.vanuan.m2e.pydev</module>
		<module>com.github.vanuan.m2e.pydev.feature</module>
		<module>com.github.vanuan.m2e.pydev.test</module>
		<module>com.github.vanuan.m2e.pydev.update</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.github.vanuan.m2e.pydev</groupId>
							<artifactId>m2e-pydev</artifactId>
							<version>${project.version}</version>
							<classifier>${target.platform}</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>indigo.target</file>
									<type>target</type>
									<classifier>indigo</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.13.0,)
										</versionRange>
										<goals>
											<goal>validate-id</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
