<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>m2e-pydev</artifactId>
		<groupId>com.github.vanuan.m2e.pydev</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<name>Pydev Configurator for M2E Test Suite</name>
	<artifactId>.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-XX:MaxPermSize=256m -Xms40m -Xmx512m</argLine>
					<useUIHarness>true</useUIHarness>
					<dependencies>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

