<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.groupId</groupId>
    <artifactId>my-jython-project</artifactId>
    <version>0.1-SNAPHOT</version>
    <packaging>pom</packaging>
    <pluginManagement>
        <plugins>
            <plugin>
                    <groupId>com.maven.plugins</groupId>
                    <artifactId>maven-jython-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <configuration>
                        <testSourceDir>${project.basedir}/src/test/jython
                        </testSourceDir>
                        <sourceDir>${project.basedir}/src/main/jython
                        </sourceDir>
                    </configuration>
                </plugin>
            </plugins>
    </pluginManagement>
    <dependencies>
   </dependencies>
</project>

